<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="5dp" 
    android:paddingBottom="5dp">

    <ImageButton
        android:id="@+id/imb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/k"
        android:contentDescription="@string/app_name"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/tv_devName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/area"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/lay_dev"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

</LinearLayout>